spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# jpa

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true